@font-face {
  font-family: Brandon;
  src: url("fonts/brandon-grotesque.otf");
}

@font-face {
  font-family: BrandonItalic;
  src: url("fonts/brandon-grotesque-regular-italic.otf");
}

:root {
  --primary-background: #fff;
  --secondary-background: #181818;
}

html,
body {
  height: 100vh;
  margin: 0;
}

body * {
  box-sizing: border-box;
}

#navbar {
  width: 60px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 3;
  background-color: var(--secondary-background);
}

#navbar > #logo-holder {
  justify-self: flex-start;
  text-align: center;
  margin-bottom: auto;
}

#logo {
  width: 50px;
}

#navbar > nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.nav-item {
  display: grid;
  width: 60px;
  height: 60px;
  margin: 15px 0;
  box-sizing: border-box;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-item > svg {
  width: 35px;
  height: 50px;
}

.nav-item > svg path {
  fill: #ffffff;
}

.nav-item > svg,
.nav-item > p {
  grid-row: 1;
  grid-column: 1;
  transition: 0.25s;
  margin: auto;
}

.nav-item > p {
  opacity: 0;
}

.nav-item:hover svg {
  opacity: 0;
}

.nav-item:hover p {
  opacity: 1;
  color: aqua;
}

.nav-item.active {
  color: aqua;
}

.nav-item.active > svg path {
  fill: aqua;
}

#social-links {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.social-link-item {
  transition: 0.25s;
  margin: 10px auto;
}

.social-link-item > svg {
  width: 20px;
}

.social-link-item > svg path {
  fill: #b1b1b1;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/wallpaper.jpg");

  height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 100px;
}

#hero-text {
  color: white;

}

#hey-text {
  font-family: BrandonItalic;
  font-size: 30px;
}

#name-text {
  font-family: Brandon;
  font-size: 60px;
  letter-spacing: 5px;
}

#about-container {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 50%;
  border:solid white 2px;
  padding: 50px;
}

#about-text {
  color: white;
  font-family: Brandon;  
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 30px;
}
