<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="./css/styles.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      </head>

  <body>
    <div id="navbar">
      <div id="logo-holder">
        <a href="">
          <img id="logo" src="assets/logo.png" alt="" />
        </a>
      </div>
      <nav>
        <a class="nav-item" href="index.html">
          <svg class="nav-icon"
            height="100px"
            width="100px"
            fill="#1a1a1a"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 100 100"
          >
            <g transform="translate(0,-952.36218)">
              <path
                style="
                  text-indent: 0;
                  text-transform: none;
                  direction: ltr;
                  block-progression: tb;
                  baseline-shift: baseline;
                  color: #000000;
                  enable-background: accumulate;
                "
                d="m 48.781207,966.76842 -31,24.00005 c -0.486,0.3736 -0.7836,0.9808 -0.7812,1.5938 l 0,44.00003 c 10e-5,1.0472 0.9528,1.9999 2,2 l 21,0 c 1.0472,-10e-5 1.9999,-0.9528 2,-2 l 0,-24 16,0 0,24 c 1e-4,1.0472 0.9528,1.9999 2,2 l 21,0 c 1.0472,-10e-5 1.9999,-0.9528 2,-2 l 0,-44.00003 c 0,-0.613 -0.2952,-1.2202 -0.7812,-1.5938 l -31,-24.00005 c -0.9111,-0.5694 -1.6958,-0.5134 -2.4376,0 z m 1.2188,4.0938 29,22.46875 0,41.03133 -17,0 0,-24 c -10e-5,-1.0472 -0.9528,-1.9999 -2,-2 l -20,0 c -1.0472,10e-5 -1.9999,0.9528 -2,2 l 0,24 -17,0 0,-41.03133 z"
                fill="#1a1a1a"
                fill-opacity="1"
                stroke="none"
                marker="none"
                visibility="visible"
                display="inline"
                overflow="visible"
              ></path>
            </g>
          </svg>
          <p class="nav-text">Home</p>
        </a>

        <a class="nav-item active" href="about.html">
          <svg class="nav-icon"
            height="100px"
            width="100px"
            fill="#1A1A1A"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 100 100"
            style="enable-background: new 0 0 100 100"
            xml:space="preserve"
          >
            <g>
              <path
                d="M33.1,31.5c0,9.3,7.6,16.9,16.9,16.9s16.9-7.6,16.9-16.9c0-9.3-7.6-16.9-16.9-16.9S33.1,22.1,33.1,31.5z M62.9,31.5   c0,7.1-5.8,12.9-12.9,12.9s-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9S62.9,24.4,62.9,31.5z"
              ></path>
              <path
                d="M20.3,84.4h59.5c1.1,0,2-0.9,2-2c0-17.5-14.2-31.8-31.8-31.8S18.3,64.9,18.3,82.4C18.3,83.5,19.1,84.4,20.3,84.4z M50,54.7   c14.6,0,26.7,11.4,27.7,25.8H22.3C23.3,66.1,35.4,54.7,50,54.7z"
              ></path>
            </g>
          </svg>
          <p class="nav-text">About</p>
        </a>

        <a class="nav-item" href="projects.html">
          <svg class="nav-icon"
            height="100px"
            width="100px"
            fill="#1A1A1A"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 100 100"
          >
            <g transform="translate(0,-952.36218)">
              <path
                style="
                  text-indent: 0;
                  text-transform: none;
                  direction: ltr;
                  block-progression: tb;
                  baseline-shift: baseline;
                  color: #000000;
                  enable-background: accumulate;
                "
                d="m 55.75,980.27525 a 2.0002,2.0002 0 0 0 -1.6562,1.4375 l -12,40.00005 a 2.0002,2.0002 0 1 0 3.8124,1.1562 l 12,-40 A 2.0002,2.0002 0 0 0 55.75,980.27525 z m -19.8438,3 a 2.0001999,2.0001999 0 0 0 -1.375,0.65625 l -16.000001,17 a 2.0001999,2.0001999 0 0 0 0,2.7188 l 16.000001,17 a 2.001335,2.001335 0 0 0 2.9376,-2.7188 L 22.75,1002.3065 37.4688,986.65025 a 2.0001999,2.0001999 0 0 0 -1.5626,-3.375 z m 27.9376,0 a 2.0001999,2.0001999 0 0 0 -1.3126,3.375 l 14.7188,15.65625 -14.7188,15.625 a 2.001335,2.001335 0 1 0 2.9376,2.7188 l 16,-17 a 2.0001999,2.0001999 0 0 0 0,-2.7188 l -16,-17 a 2.0001999,2.0001999 0 0 0 -1.625,-0.65625 z"
                fill="#1A1A1A"
                fill-opacity="1"
                stroke="none"
                marker="none"
                visibility="visible"
                display="inline"
                overflow="visible"
              ></path>
            </g>
          </svg>
          <p class="nav-text" >Project</p>
        </a>

        <a class="nav-item" href="blog.html">
          <svg class="nav-icon"
            width="100%"
            height="100%"
            viewBox="0 0 100 100"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xml:space="preserve"
            xmlns:serif="http://www.serif.com/"
            style="
              fill-rule: evenodd;
              clip-rule: evenodd;
              stroke-linejoin: round;
              stroke-miterlimit: 1.41421;
            "
          >
            <g transform="matrix(1,0,0,1,11.5488,-952.354)">
              <path
                d="M57.149,968.893C56.632,968.906 56.138,969.119 55.774,969.487L7.681,1017.58C7.371,1017.89 7.173,1018.3 7.118,1018.74L5.024,1033.55C5.013,1033.64 5.007,1033.72 5.007,1033.81C5.007,1034.91 5.91,1035.81 7.007,1035.81C7.086,1035.81 7.165,1035.81 7.243,1035.8L22.118,1033.71C22.544,1033.64 22.938,1033.45 23.243,1033.14L71.337,985.05C72.094,984.267 72.08,983.003 71.306,982.237L58.618,969.487C58.374,969.249 58.073,969.076 57.743,968.987C57.551,968.926 57.351,968.895 57.149,968.893L57.149,968.893ZM57.181,973.737L67.087,983.643L64.243,986.487L54.337,976.581L57.181,973.737ZM51.524,979.425L61.431,989.3L20.899,1029.83L9.337,1031.49L10.993,1019.96L51.524,979.425L51.524,979.425Z"
              />
            </g>
          </svg>
          <p class="nav-text">Blog</p>
        </a>
      </nav>

      <div id="social-links">
        <a
          class="social-link-item"
          href="https://www.linkedin.com/in/pllvsis/"
          target="blank"
        >
          <svg
            viewBox="-21 -35 682.66669 682"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m77.613281-.667969c-46.929687 0-77.613281 30.816407-77.613281 71.320313 0 39.609375 29.769531 71.304687 75.8125 71.304687h.890625c47.847656 0 77.625-31.695312 77.625-71.304687-.894531-40.503906-29.777344-71.320313-76.714844-71.320313zm0 0"
            />
            <path
              d="m8.109375 198.3125h137.195313v412.757812h-137.195313zm0 0"
            />
            <path
              d="m482.054688 188.625c-74.011719 0-123.640626 69.546875-123.640626 69.546875v-59.859375h-137.199218v412.757812h137.191406v-230.5c0-12.339843.894531-24.660156 4.519531-33.484374 9.917969-24.640626 32.488281-50.167969 70.390625-50.167969 49.644532 0 69.5 37.851562 69.5 93.339843v220.8125h137.183594v-236.667968c0-126.78125-67.6875-185.777344-157.945312-185.777344zm0 0"
            />
          </svg>
        </a>

        <a
          class="social-link-item"
          href="https://twitter.com/pllvsisodiya"
          target="blank"
        >
          <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
              c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
              c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
              c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
              c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
              c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
              C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
              C480.224,136.96,497.728,118.496,512,97.248z"
                />
              </g>
              \
            </g>
          </svg>
        </a>

        <a
          class="social-link-item"
          href="https://github.com/pllvsis"
          target="blank"
        >
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m256 0c-140.609375 0-256 115.390625-256 256 0 119.988281 84.195312 228.984375 196 256v-84.695312c-11.078125 2.425781-21.273438 2.496093-32.550781-.828126-15.128907-4.464843-27.421875-14.542968-36.546875-29.910156-5.816406-9.8125-16.125-20.453125-26.878906-19.671875l-2.636719-29.882812c23.253906-1.992188 43.371093 14.167969 55.3125 34.230469 5.304687 8.921874 11.410156 14.152343 19.246093 16.464843 7.574219 2.230469 15.707032 1.160157 25.183594-2.1875 2.378906-18.972656 11.070313-26.074219 17.636719-36.074219v-.015624c-66.679687-9.945313-93.253906-45.320313-103.800781-73.242188-13.976563-37.074219-6.476563-83.390625 18.238281-112.660156.480469-.570313 1.347656-2.0625 1.011719-3.105469-11.332032-34.230469 2.476562-62.546875 2.984375-65.550781 13.078125 3.867187 15.203125-3.890625 56.808593 21.386718l7.191407 4.320313c3.007812 1.792969 2.0625.769531 5.070312.542969 17.371094-4.71875 35.683594-7.324219 53.726563-7.558594 18.179687.234375 36.375 2.839844 54.464844 7.75l2.328124.234375c-.203124-.03125.632813-.148437 2.035157-.984375 51.972656-31.480469 50.105469-21.191406 64.042969-25.722656.503906 3.007812 14.128906 31.785156 2.917968 65.582031-1.511718 4.65625 45.058594 47.300781 19.246094 115.753906-10.546875 27.933594-37.117188 63.308594-103.796875 73.253907v.015624c8.546875 13.027344 18.816406 19.957032 18.761719 46.832032v105.722656c111.808594-27.015625 196-136.011719 196-256 .003906-140.609375-115.386719-256-255.996094-256zm0 0"
            />
          </svg>
        </a>
      </div>
    </div>

    <div class="hero-image">
      <img src="" alt="" />
      <div id="about-container">
        <p id="about-text">
          I'm a 22 year old Computer Science student with a passion for mandala art, tennis and reading. I'm currently exploring the various domains of Software Development to become a technology generalist.
        </p>
      </div>
    </div>
  </body>
</html>
